<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mat1"
        android:title="@string/mat1"/>
    <item
        android:id="@+id/mat2"
        android:title="@string/mat2" />
    <item
        android:id="@+id/mat3"
        android:title="@string/mat3"/>
    <item
        android:id="@+id/mat4"
        android:title="@string/mat4"/>
    <item
        android:id="@+id/mat5"
        android:title="@string/mat5"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"/>

</menu>